# RMI

./: pom.xml  sources.txt  start-server.cmd
TimeZoneConverter/: pom.xml
TimeZoneConverter/src/main/java/com/example/: TimeZoneConverter.java
src/main/java/client/: AppLauncher.java  TimeZoneClient.java
src/main/java/com/example/: App.java
src/main/java/server/: TimeZoneConverter.java  TimeZoneConverterImpl.java  TimeZoneServer.java
src/main/resources/: style.css
